*{
    margin: 0;
    padding: 0;
}

@font-face {
	font-family: Montserrat;
	src: url(../fonts/Montserrat/Montserrat-Thin.ttf)
}

body{
    width: 100%;
    height: auto;
    margin: auto;
    background-color: rgb(68, 68, 68);
    font-family: Montserrat;
}

#container-all{
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
    'header'
    'main'
    ;
    width: 100%;
    min-width: 800px;
    height: auto;
    margin: auto;
    background-color: rgb(255, 255, 255);
}

#header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: auto;
}

#header div.logo{
    display: flex;
    align-items: center;
    justify-content: initial;
    width: 100%;
    margin: auto;
    padding: 1%;
}

#header div.logo img{
    width: 70px;
    height: auto;
    margin: auto 2% auto 5%;
}

#header div.logo h1{
    font-size: 2em;
    margin: auto auto auto 2%;
}

#header div.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: right;
    padding-right: 2%;
}

#header div.menu div{
    margin: auto;
    padding: 1%;
    border: none;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
}

#header div.menu select{
    border: none;
    padding: 2%;
    background-color: rgb(255, 255, 255);
    font-size: 1em;
    font-weight: bold;
    font-family: Montserrat;
    outline: none;
}

#header div.menu select option{
    padding: 2%;
    background-color: rgb(255, 255, 255);
    font-size: 1em;
    font-weight: bold;
    font-family: Montserrat;
    outline: none;
}

#header div.msg{
    text-align: left;
    width: 50px;
}

#header div.msg img{
    width: 70%;
    margin: 0 auto 0 0;
    background-color: rgb(255, 255, 255);
}

#qtdMsg{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 7px -7px auto;
    padding: 1px;
    width: 15px;
    height: 15px;
    background-color: rgb(175, 6, 3);
    color: rgb(255, 255, 255);
    font-weight: bolder;
    text-align: center;
    border-radius: 2px;
    font-size: 0.8em;
}

#header div#conf{
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header div#conf img{
    width: 70%;
}

/*******************************************************************/
/* Configurações do menu lateral */
#container-main{
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
    'menu'
    'tela'
    ;
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
}

section#menu{
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 90%;
    height: auto;
    margin: auto;
    padding: 1%;
    text-align: center;
    border-bottom: 5px solid rgb(175, 6, 3);
}

div.img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: auto;
    border-radius: 100%;
    background-image: url(../img/circulo-v2.png);
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.8s;
    cursor: pointer;
}

div.img:hover{
    transform: rotate(360deg);
}

div.img:hover img{
    transform: rotate(-360deg);
}

img{
    width: 45%;
    margin: auto;
    transition: 1.1s;
}

section#tela{
    grid-area: tela;
}
